personal_ws-1.1 ru 0 utf-8
Юсупова
ФИО
Синявский
Синявского
ПК
ПП
серверных
ти
Сопровождаемость
сопровождаемости
ОК
мб
Мб
кроссплатформенная
кроссплатформенный
лёгкий
продублируется
продублируется
проведённое
приведённая
переустановки
ВМиК
ВКР
остаётся
ёмкости
Еникеева
надёжности
неопределенностей
её
немобильности
Надёжное
надёжных
Надёжность
надёжного
машинозависимым
кроссплатформенные
кроссплатформенности
конфигурирование
БД
введённые
виджеты
визуализировать
Ггц
импортирования
вызывется
ВМК
Ресурсоемкость
Windows
wellboreprops
Roman
settings
SQL
sqlite
SQLite
support
Tab
table
tests
tex
text
top
versality
views
reliability
result
right
Times
Qt
left
Linux
log
manual
Mapping
MathGL
menus
db
delegates
dialogs
efficiency
MVC
New
Next
No
Ok
OS
plot
Plot
png
average
bottom
button
Insert
jpg
Help
IDEF
images
import
Import
mixins
models
Program
quality
Qтб
Qтм
cpp
Create
csv
CSV
Collisions
contractor
convenience
correctness
Add
anticollision
Anticollision
Enter
entities
exe
Finish
importwizard
cm
em
cmp
lcXX
toc
section
subsection
метрополитенов
ледопородные
ледопородное
Кустовое
кустовым
кустовых
безрассольный
близкорасположенных
бурятся
завес
Жеоды
забуривание
ледопородного
многозабойного
негоризонтальность
несоосность
определённых
охлаждённый
перебуривания
перемежаемость
пересечённым
поглощений
противофильтрационных
температураx
холодоноситель
холодоносителя
шахтового
буриться
жеоды
искривлений
разбуривания
декомпозировать
fm
empty
ещё
имён
ООП
определённым
controller
Model
QListView
QTableView
QTreeView
view
View
